<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="比特币这几年很火，作为一种在网络时代被追捧，同时也遭遇无数非议的国际货币，它的过去、现在和未来是什么样的？是很多人关心的问题。近日创业工场制作人麦刚对黑马营学员作了精彩的分享，希望对大家有所帮助。 经济学里最本质的东西是货币。 我在金融危机之前看过一本书，是关于一个著名的物理学家。他说，我们理工科的人，比如研究物理的长度、宽度、重量、时间，这都是恒量。你们搞经济的人，研究的单位都是变量。 举个例子">
<meta property="og:type" content="article">
<meta property="og:title" content="麦刚：你需要了解比特币">
<meta property="og:url" content="http://example.com/2025/07/09/YouNeedKnowBtc/index.html">
<meta property="og:site_name" content="Aur4r0&#39;s Blog">
<meta property="og:description" content="比特币这几年很火，作为一种在网络时代被追捧，同时也遭遇无数非议的国际货币，它的过去、现在和未来是什么样的？是很多人关心的问题。近日创业工场制作人麦刚对黑马营学员作了精彩的分享，希望对大家有所帮助。 经济学里最本质的东西是货币。 我在金融危机之前看过一本书，是关于一个著名的物理学家。他说，我们理工科的人，比如研究物理的长度、宽度、重量、时间，这都是恒量。你们搞经济的人，研究的单位都是变量。 举个例子">
<meta property="og:locale">
<meta property="article:published_time" content="2025-07-09T09:15:10.000Z">
<meta property="article:modified_time" content="2025-07-16T06:18:27.464Z">
<meta property="article:author" content="Aur4r0">
<meta property="article:tag" content="CyberSecurity,Crypto">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2025/07/09/YouNeedKnowBtc/"/>





  <title>麦刚：你需要了解比特币 | Aur4r0's Blog</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aur4r0's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">禅</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/09/YouNeedKnowBtc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aur4r0's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">麦刚：你需要了解比特币</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-07-09T17:15:10+08:00">
                2025年07月09日
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Crypto/" itemprop="url" rel="index">
                    <span itemprop="name">Crypto</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>比特币这几年很火，作为一种在网络时代被追捧，同时也遭遇无数非议的国际货币，它的过去、现在和未来是什么样的？是很多人关心的问题。近日创业工场制作人麦刚对黑马营学员作了精彩的分享，希望对大家有所帮助。</strong></p>
<p>经济学里最本质的东西是货币。</p>
<p>我在金融危机之前看过一本书，是关于一个著名的物理学家。他说，我们理工科的人，比如研究物理的长度、宽度、重量、时间，这都是恒量。你们搞经济的人，研究的单位都是变量。</p>
<p>举个例子：</p>
<p>“请问一个麦当劳值多少钱？”——你得问是美元、是人民币、还是日元？</p>
<p>——你得问是1958年的美元，还是1985年的美元？</p>
<p>我看完之后觉得恍然大悟，原来经济学科研究的是一些变化的东西。我本科就是学经济的，应该回头再看看这个学科里面一直变化着的最本质的东西——货币。之后有一些书，比如《货币战争》，引起了全民对于货币的关注。我对货币基本上有了一个相对比较全面的认识，所以，当比特币出现的时候，我只有一个字：“哇！”</p>
<p>比特币抓住了货币的本质。</p>
<p>比特币是什么？两句话讲明白。</p>
<p>一、比特币是数学家、极客们、网络学家用分布式算法去模拟出了完美货币的属性；</p>
<p>二、这种属性是用分布式强大无比的计算机的算力维护。</p>
<p>比特币就是这个东西。所有对比特币的讨论、怀疑、质疑、创新，都是回到这个框架。所以，比特币不是阴谋，而是阳谋，比特币做一件什么事情它是清清楚楚的。比特币的所有数据任何时刻、任何人都可以在网上查到。比特币抓住了货币的本质，它做的事情就是希望模拟出完美货币。</p>
<p>为什么比特币能模拟完美货币？</p>
<p>（一）、比特币的货币特性超越贵金属</p>
<p>货币历史五千年，国家历史三千年，货币是一个远远早于国家出现的概念。所以，中国的货币经历了各种各样的选择，从羽毛、贝壳、石头、牲口，甚至女人也作为一些国家当时的货币，直到出现了贵金属货币。</p>
<p>贵金属不能被伪造、或伪造成本极高，交易成本低，储存还是比较方便的，可以分割，质地比较柔软，这些东西都是在贵金属上体现的属性。因此，贵金属被当做货币流通。黄金交易还是有成本的，从一个地方交换到另外一个地方，存在交割上、兑付上的风险。这一点是很多人没有意识到的。</p>
<p>比特币总量有限，分散分布，只要有计算机，谁都可以干，谁都可以参与，很平等。比特币是用数学方法模拟出来的商品，具有贵金属所有这些性质特征，并且在所有性质特性上超越了过去的贵金属。而且，比特币这个网络还可以继续升级，所以不会出现当年黄金退出历史舞台，黄金已经不够用的问题。对于数字货币来讲，不存在不够用这个问题。</p>
<p>（二）、比特币在概率上被伪造是不太可能发生的事情</p>
<p>第一，计算力是庞大无比的，被世界上各种人所把握，一个人是很难同一时间掌握那么多人力、那么多算力的。</p>
<p>第二，就算某人有机会掌握这些计算力，这个人从经济角度、逻辑角度出发，他应该掌控这个网络，而不会攻击这个网络，因为他的财产就是比特币，他不会破坏自己的财产。所以，这是一个概率问题，是一个逻辑问题。</p>
<p>第三，比特币交易成本低，这是一个特别重要的特点。比特币的总数量将被永久限制在2100万个，比特币在现在可以被分割到小数点后8位数的计算单位（0.00000001BTC是目前的最小单位 ），这是比特币现有的计算体系。</p>
<p>（三)、比特币网络是先进的清算支付体系</p>
<p>比特币网络是一个没有人管理全部自动化运行的清算支付体系，比特币是这个网络产生的流通单位。这个网络是天生的清算支付系统，而这个清算支付系统是不需要去管理的，比特币的使用价值就体现在它是清算网络。</p>
<p>美国的西联国际汇款公司，有一五十多年的历史，每年的利润是几十亿美金，尤其在一些相对欠发达国家被广泛应用。它帮助客户汇款，到账时间是一到两个星期，收费是5至8个点。这是多么暴利、多么美妙的生意。</p>
<p>而比特币的支付基本上几分钟、十来分钟就到账，手续费非常非常低。所以，包括VISA这样的公司，代表过去我们现有金融流通体系、商业银行体系所用的技术架构和基础，而比特币用新的技术架构和基础超越了过去的体系。所以，这是比特币在流通网络上、在商业银行的汇兑功能上的先进之处。</p>
<p><strong>去中心化是比特币安全与自由的保证</strong></p>
<p>人类社会有三种货币形式，一是以贵金属金为代表的货币体系，二是以政府信用为支持的信用货币。在信用货币时代，我们普遍所看到的问题就是通货膨胀、货币超发、货币战争。我们今天所处的货币体系是美元为代表、美元为霸权的、美元泛滥全球的体系，我们全世界人民，尤其苦逼的中国人在替美国打工。为什么美国的牛仔裤10块、20块，到了中国要卖100块钱？这一切的一切是因为美元是全球通用的货币，美元利用霸权达到了这一天。</p>
<p>但是，比特币的出现让人类进入了第三个货币时代。我说的第三个时代，并不是说要把前两个取代。就好比说互联网出现，并非要把传真机和电话取代一样，它们是共存的。这就是去中心化，建立在数学概念基础上的虚拟货币，去中心化是比特币安全与自由的保证。</p>
<p><strong>比特币靠信用支撑，会存在一定时间段</strong></p>
<p>货币需要信用来支撑，国家的信用、国家政权、国家机器、军队、法律能支持信用货币。请问，比特币用什么支撑？</p>
<p>很简单，世界上有很多信用。有人发誓，我爱你一辈子；有人承诺，我抵押我的全部财产；我保证，我过去是好学生……这些都是信用。比特币的信用是什么？就是数学和概率，你信数学、你信这概率，它就是存在的。</p>
<p>我认为比特币在流通货币领域，会存在一定时间段。在某一些经济活动中，尤其是和网络相关的、和国际化相关的、和虚拟相关的活动，会存在比特币这样一种流通形式，因为这种东西是不受限制的。</p>
<p><strong>比特币是多方博弈的工具</strong></p>
<p>我先问一个问题，比特币这个东西出来之后，哪个国家最害怕它？——美国。</p>
<p>这就解释了为什么欧盟是第一个跳出来支持比特币的地域，因为老大被打了，老二就爽了。所以，这是个非常微妙、非常有意思的博弈。美国加州国会已经宣布比特币是合法货币，当然还要经过众议院投票环节。比特币是金融领域很大的创新，当然它会带来一系列新的监管行为，我们肯定要去研究，这是美国政府的态度。中国政府其实也是类似这样的态度，只不过新生事物往往带来一些新的挑战。</p>
<p>我特别要谈到中国的政府和民众一定要明白美国货币战略的多变性和深谋远虑，全球多国博弈的复杂性。比特币不是自由主义者、无政府主义者的狂欢，而是多方博弈的工具。</p>
<p><strong>每个人都要关注和学习比特币</strong></p>
<p>我不是无政府主义者，也不是宣扬我们今天用比特币，不用人民币了。但是我可以告诉大家，未来短则10年，长则30年，美国会重新构建一个全球货币体系，而在这个全球货币体系里面，美国很可能会把美元跟新的一系列资产挂钩，这一系列新的资产包括比特币为代表的虚拟货币。做到这一点之前，美国只需要做一件事情，就是在比特币的领域获得话语权，这话语权可能是算力、可能是储备量、可能是定价权。请问美国做这个事情为什么有优势？因为美国有华尔街，这是全球精英的精英。</p>
<p>我有一个关于比特币的假想故事，如果30年后比特币成为一个全球性的资产时，那时候可能会有一个小孩与爸爸如下的对话。</p>
<p>孩子：“为什么有比特币的都是美国人、欧洲人，而没有中国人？”</p>
<p>爸爸：“宝贝，不好意思，爸爸年轻的时候还是有钱，但是那时候金钱在中国可以买到爱情，却不能买到比特币。”</p>
<p>孩子：“爸爸，去哪儿能买比特币？”</p>
<p>爸爸：“我们再做30年的袜子和鞋子，就能和老美换比特币了。”</p>
<p>我希望每一个人包括政府机构应该意识到比特币这场博弈的伟大性和复杂性，这个真正关系到我们的子孙后代。美国人在上一个世纪利用美元的强权获得了美元的铸币权，让全世界为他打工。如果美国人再利用几十年获得了比特币的话语权，将会继续让全世界为他打工。</p>
<p>我希望中国的创业者、中国的企业、普通的中国人，在比特币领域获得话语权，我也希望大家都去关注和学习比特币。</p>
<span id="more"></span>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/07/16/BillQian/" rel="prev" title="如何在乱世中保全生命和财富">
                如何在乱世中保全生命和财富 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aur4r0</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
